<!doctype html>
<html>
  <head>
    <title>Biodata</title>
  </head>

  <body bgcolor="#FFFFFF">
    <table width="100%" border="0">
      <tr>
        <td colspan="2" bgcolor="#000081" align="center">
          <font color="white" size="6"><b>A GLIMPSE OF WHO I AM</b></font>
        </td>
      </tr>
      <td width="30%" align="center">
        <b>IRWAN SHAHIMAN</b><br />
        Student<br />
        Polytechnic Muadzam Shah<br />
        <img src="me" alt="Me" width="150" height="180" /><br /><br />
      </td>

      <tr>
        <td width="70%">
          <table width="100%" border="1" cellpadding="3">
            <tr bgcolor="#D6EAF8">
              <td colspan="2"><b>About Me</b></td>
            </tr>

            <tr>
              <td width="30%"><b>Introduction</b></td>
              <td>Hi! i'm Irwan shahiman</td>
            </tr>

            <tr>
              <td><b>Institute</b></td>
              <td>Polytechnic Muadzam Shah</td>
            </tr>

            <tr>
              <td><b>My passion</b></td>
              <td>I'm passionate about learning new stuff</td>
            </tr>

            <tr bgcolor="#D6EAF8">
              <td colspan="2"><b>Good Thing That Happened Recently</b></td>
            </tr>

            <tr>
              <td colspan="2">
                <ul>
                  <li>
                    I learned how to create my first HTML webpage with guidance
                    from my lecturer.
                  </li>
                  <li>I completed my web design exercise using Notepad++.</li>
                  <li>
                    I improved my computer skills and enjoyed watching anime in
                    my free time.
                  </li>
                </ul>
              </td>
            </tr>

            <tr bgcolor="#D6EAF8">
              <td colspan="2"><b>My Passion</b></td>
            </tr>

            <tr>
              <td colspan="2">
                <ul>
                  <li>I am passionate about learning new skills every day.</li>
                  <li>
                    Learning new things including coding using JavaScript, HTML
                    and Python.
                  </li>
                </ul>
              </td>
            </tr>

            <tr bgcolor="#D6EAF8">
              <td colspan="2"><b>Goal for 2026</b></td>
            </tr>

            <tr>
              <td colspan="2">
                To improve my computer skills and get excellent results in my
                final exams.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <br />
  </body>
</html>
